# 02_eua_vdem.R ----------------------------------------------------------
# Objetivo: calcular e visualizar a média do índice de democracia liberal
# do V-Dem para os Estados Unidos, por governo, entre 1988 e 2025.

source("R/00_setup.R")

data(vdem)

usa_dem <- vdem |>
  filter(country_text_id == "USA", year >= 1988, year <= 2025) |>
  select(year, v2x_libdem) |>
  mutate(
    governo = case_when(
      year == 1988 ~ "Reagan",
      year %in% 1989:1992 ~ "Bush Sr.",
      year %in% 1993:2000 ~ "Clinton",
      year %in% 2001:2008 ~ "Bush Jr.",
      year %in% 2009:2016 ~ "Obama",
      year %in% 2017:2020 ~ "Trump I",
      year %in% 2021:2024 ~ "Biden",
      year == 2025 ~ "Trump II"
    )
  )

usa_bar <- usa_dem |>
  group_by(governo) |>
  summarise(
    media = mean(v2x_libdem, na.rm = TRUE),
    n_anos = n(),
    .groups = "drop"
  ) |>
  mutate(
    governo = factor(
      governo,
      levels = c(
        "Reagan",
        "Bush Sr.",
        "Clinton",
        "Bush Jr.",
        "Obama",
        "Trump I",
        "Biden",
        "Trump II"
      )
    )
  )

media_geral <- mean(usa_bar$media, na.rm = TRUE)

grafico_usa_vertical <- usa_bar |>
  ggplot(aes(x = governo, y = media)) +
  geom_hline(
    yintercept = media_geral,
    linetype = "dashed",
    linewidth = 0.6,
    color = "grey45"
  ) +
  geom_segment(
    aes(x = governo, xend = governo, y = 0.55, yend = media),
    linewidth = 0.6,
    color = "grey65"
  ) +
  geom_point(size = 3.8, color = "black") +
  geom_text(
    aes(label = sprintf("%.2f", media)),
    vjust = -0.8,
    fontface = "bold",
    size = 4.5
  ) +
  scale_y_continuous(
    limits = c(0.55, 0.90),
    breaks = seq(0.55, 0.90, 0.05),
    expand = expansion(mult = c(0, 0.05))
  ) +
  labs(
    title = "EUA: democracia liberal por governo",
    subtitle = "Média do índice V-Dem, 1988-2025",
    x = NULL,
    y = NULL,
    caption = "Fonte: V-Dem (2026). Nota: a linha tracejada indica a média geral do período."
  ) +
  theme_minimal(base_size = 14) +
  theme(
    plot.title = element_text(face = "bold", size = 16),
    plot.subtitle = element_text(margin = margin(b = 10)),
    axis.text.x = element_text(color = "black"),
    axis.text.y = element_text(color = "black"),
    panel.grid.minor = element_blank(),
    panel.grid.major.x = element_blank(),
    plot.caption = element_text(hjust = 0, size = 10)
  )

grafico_usa_vertical
